# wordfrequencycount

./: README.md  pom.xml
conf/: WordCount.yml
documents/: SampleTextFile_1000kb.txt
gui/: package-lock.json  package.json
gui/public/: index.html
gui/src/: App.js
gui/src/Components/: FileAccordian.jsx  WordCountTable.jsx
gui/src/utils/: axios-utils.js
loading/: stemrules.txt  stopword.txt
src/com/asaupe/wordfrequencycount/: MainApplication.java  MainConfiguration.java
src/com/asaupe/wordfrequencycount/api/: Saying.java
src/com/asaupe/wordfrequencycount/file/: FileProcessor.java  FileStatus.java  PersistResults.java  WordCount.java
src/com/asaupe/wordfrequencycount/health/: TemplateHealthCheck.java
src/com/asaupe/wordfrequencycount/resources/: FileResource.java  HelloWorld.java  WordCountResource.java
src/com/asaupe/wordfrequencycount/util/: StemRule.java  Stemming.java  StopWords.java
test/com/asaupe/wordfrequencycount/file/: FileProcessorTest.java
test/com/asaupe/wordfrequencycount/util/: StemmingTest.java  StopWordsTest.java
